# KHL

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glyfly/khl/app/: Constant.java  MApplication.kt
app/src/main/java/com/glyfly/khl/app/activity/: LauncherActivity.kt  MApplication.kt  MainActivity.kt
app/src/main/java/com/glyfly/khl/app/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/glyfly/khl/app/entity/: LocationEntity.java  RecentUseEntity.java  Result.java  SimpleEntity.java  Tag.java  User.java
app/src/main/java/com/glyfly/khl/app/service/: ShakeService.java
app/src/main/java/com/glyfly/khl/app/ui/: LauncherUI.kt
app/src/main/java/com/glyfly/khl/app/util/: APIDataUtils.java  BaiduMapUtil.java  BitmapUtil.java  DataUtil.java  DeviceUtil.java  EncryptUtil.java  FileUtil.java  NetworkUtil.java  OSSUtil.java  OpenRouter.java  ParseUtil.java  PermissionsUtil.java  ReflectUtil.java  RegularUtil.java  ScreenUtil.java  SharedPreferensesUtil.java  StatusBarUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java  ToolBarUtil.java  ViewTool.java
app/src/main/java/com/glyfly/khl/app/util/encrypt/: AESUtil.java  DESUtil.java  MD5Util.java  RSAUtil.java  XORUtil.java
app/src/main/java/com/glyfly/khl/app/util/glideutil/: GlideCircleTransform.java  GlideRoundTransform.java  GlideUtil.java
app/src/main/java/com/glyfly/khl/app/view/: LauncherUI.kt  MDialog.kt  StatusBarView.java  ViewPager.java
app/src/main/java/okhttp/callback/: JSONArrayCallBack.java
app/src/main/java/okhttp/tool/: HttpTool.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  dialog_theme.xml  include_main_bottom_tab.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
librarys/: build.gradle
