
org.gradle.jvmargs=-Xmx1536m
android.useDeprecatedNdk=true

#项目编译相关
compileSdkVersion=26
targetSdkVersion=26
minSdkVersion=17
buildToolsVersion=26.0.3
applicationId=com.glyfly.khl
BUILD_GRADLE_PLUG=com.android.tools.build\:gradle\:2.3.3
versionName=1.0.0
versionCode=1

#签名信息
keyAlias=mykey
keyPassword=highlife
storeFile=/HL.keystore
storePassword=highlife

#公共依赖库
appcompat_v7=com.android.support:appcompat-v7:26.0.0-alpha1
recyclerview_v7=com.android.support:recyclerview-v7:26.0.0-alpha1
bugly_upgrade=com.tencent.bugly:crashreport_upgrade:latest.release
bugly_crash=com.tencent.bugly:nativecrashreport:latest.release
#app依赖库
glide=com.github.bumptech.glide:glide:3.8.0
multidex=com.android.support:multidex:1.0.1
tinker=com.tencent.tinker:tinker-android-lib:latest.release
react_native=com.facebook.react:react-native:+
#lib依赖库
fresco=com.facebook.fresco:fresco:1.5.0
eventbus=de.greenrobot:eventbus:3.0.0-beta1
okhttp=com.squareup.okhttp3:okhttp:3.6.0
